<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <title>Tracker Predictor</title>
          <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <style>
            select {
            font-family: impact;
            color: teal;
            border: 4px double teal;
            font-size: 15px;
            background: rgba(152, 244, 66, 0.6);
            
            }
            p {
               font-size: 15px;
               font-family: impact;
               color: teal;
               text-align: center;
            }
            img {
                margin: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            h1{
                font-family: "Impact", charcoal, sans-serif;
                text-align: center;
                font-size: 50px;
                color: teal;
                border: 5px double teal;
                background: rgba(255, 0, 0, 0.5);
                width: 40%;
                margin: auto;
                width: 50%;
            }
            .border {
                border: 5px double teal;
                margin: auto;
                width: 50%;
                background: rgba(255, 0, 0, 0.5);
            }
            .space {
                border: none;
            }
            #buses {
                 border: 5px double teal;
                 font-family: impact;
                 font-size: 20px;
                 text-align: center;
                 color: teal;
                width: 40%;
                margin: auto;
                width: 50%;
                padding: 10px;
                background: rgba(255, 0, 0, 0.5);
            }
            body {
                background-image: url("https://d3gqux9sl0z33u.cloudfront.net/image/image/7996/main/2.jpg");
                background-repeat: repeat;
            }
            #select {
                border: 5px double teal;
                text-align: center;
                 color: teal;
                 width: 40%;
                margin: auto;
                width: 50%;
                padding: 10px;
                background: rgba(255, 0, 0, 0.5);
                font-family: impact;
                font-size: 20px;
            }
            button {
                font-family: impact;
                color: teal;
                border: 4px double teal;
                padding: 5px 5px;
                font-size: 14px;
                background: rgba(152, 244, 66, 0.6);
            }
        </style>
    </head>
    <body>
        <h1><em>Predict Your Bus</em></h1>
        <div id="space"><br></div>
        <div id="select">Find Your Page<br><br>
        <button><a href="index.html">Tracker Home</a></button>
        <button><a href="predictor.html">Predict Your Bus</a></button></div>
        <div class="space"><br><br></div>
        <div class="border" width="400px">
            <img src="http://i.imgur.com/am3qXZ1.jpg" >
            <p>A satisfied customer</p>
        </div>
        <div class="space"><br><br></div>
    
        <div id="select">
            <select id="selector">
                <option id="1" value="8417">Western & Addison: Northbound</option>
                <option id="2" value="8195">Western & Addison: Southbound</option>
                <option id="3" value="12569">Addison & Western: Westbound</option>
                <option id="4" value="12527">Addison & Western: Eastbound</option>
            </select>
            <br><br>
            <button id="button" onclick="findbus();">Find Prediction</button>
        </div>
        <div class="space"><br><br></div>
        <div id="thisdiv"></div>
        <div id="space"><br><br></div>
        <div id="buses"><br></div>
        <div id="space"><br><br></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script>
function findbus() {
    $(function() {
        
      var apiPassThruUrl = "https://polar-garden-75406.herokuapp.com/apiPassThru.php";

      var apiEndpoint = "http://www.ctabustracker.com/bustime/api/v2/getpredictions";
      
      var rt;
          if ($("#selector").val() == "8417", "8195") {
            rt = "49";
          }
          else {
            rt = "152";
          }

      $.ajax({
        url: apiPassThruUrl,
        dataType: "json",
        method: 'GET',
        data: {
          "apiEndpoint": apiEndpoint,
          "key": "RVehUg4BC2bGGFHGEQMSv3dhE",
          "format": "json",
          "rtnm": rt,
          "stpid": $("#selector").val(),
        }

      }).done(function(data) {
        console.log(data);

        $.each(data["bustime-response"]["prd"], function(i, v) {

          $("#buses").append("<div>Destination: " + "<br>" + v.des + "<br>" + " Route Direction: "+ "<br>" + v.rtdir + "<br>" + " Predicted Time to Arrival: " + "<br>" + v.prdctdn + " minutes to go" + "<br><br></div>");

        });

      });
    });
}
</script>
    </body>
</html>