<!DOCTYPE html>
<html>

<head>
  <!-- Material Design Lite -->
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <!-- Material Design icon font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>

  <style>
    .blank {
      display: none;
    }
    
    .screen {
      display: none;
    }
    
    .demo-card-wide.mdl-card {
      width: 90%;
      padding: 10px;
      margin: auto;
    }
    
    .demo-card-wide>.mdl-card__title {
      color: #fff;
      height: 176px;
      background: url('http://i170.photobucket.com/albums/u253/jursjohn/communistbanner95x15.jpg') center / cover;
    }
    
    .demo-card-wide>.mdl-card__menu {
      color: #fff;
    }
    
    body {
      background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Hammer_and_sickle_red_on_transparent.svg/200px-Hammer_and_sickle_red_on_transparent.svg.png");
      background-repeat: repeat;
    }
    
    .demo-list-icon {
      width: 300px;
    }
    
    .demo-list-two {
      width: 300px;
    }
    
    .demo-list-control {
      width: 300px;
    }
    
    .demo-list-radio {
      display: inline;
    }
    
    .demo-layout-transparent {
      background: url('../assets/demos/transparent.jpg') center / cover;
    }
    
    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
      /* This background is dark, so we set text to white. Use 87% black instead if
         your background is light. */
      color: white;
    }
    
    .mdl-cell {
      box-sizing: border-box;
      background-color: #BDBDBD;
      padding-left: 4px;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-right: 4px;
      color: white;
    }
    
    .mdl-grid:first-of-type .mdl-cell {
      height: 300px;
    }
    
    img {
      height: 292px;
      width: 292px;
    }
    
    .demo-layout-waterfall .mdl-layout__header-row .mdl-navigation__link:last-of-type {
      padding-right: 0;
    }
    
    .mdl-layout-title {
      font-size: 15px;
    }
    
    .mdl-badge {
      cursor: pointer;
    }
    
    #account {
      margin: 0 auto;
    }
    
    #profile {
      background: url('http://az616578.vo.msecnd.net/files/2016/08/21/636073452946004189-307258808_ohhh%20yeah.png') center/cover;
    }
    
    #sickleGif {
      position: fixed;
    }
    
    .demo-card-event.mdl-card {
      width: 256px;
      height: 256px;
      background: #3E4EB8;
    }
    
    .demo-card-event>.mdl-card__actions {
      border-color: rgba(255, 255, 255, 0.2);
    }
    
    .demo-card-event>.mdl-card__title {
      align-items: flex-start;
    }
    
    .demo-card-event>.mdl-card__title>h4 {
      margin-top: 0;
    }
    
    .demo-card-event>.mdl-card__actions {
      display: flex;
      box-sizing: border-box;
      align-items: center;
    }
    
    .demo-card-event>.mdl-card__actions>.material-icons {
      padding-right: 10px;
    }
    
    .demo-card-event>.mdl-card__title,
    .demo-card-event>.mdl-card__actions,
    .demo-card-event>.mdl-card__actions>.mdl-button {
      color: #fff;
    }
    
    .demo-card-image>.mdl-card__actions {
      height: 52px;
      padding: 16px;
      background: rgba(0, 0, 0, 0.2);
    }
    
    .demo-card-image__filename {
      color: #fff;
      font-size: 14px;
      font-weight: 500;
    }
    
    .demo-card-event {
      margin: auto;
      margin-top: 10px;
    }
    
    .mdl-cell--6-col {
      background-color: white;
      color: black;
      opacity: 0.95;
    }
    
    .mdl-cell--12-col {
      background-color: white;
      color: black;
      opacity: 0.95;
    }
    
    #upload {
      background-color: red;
      float: center;
    }
    
    #postSpan {
      border: 2px solid red;
    }
    
    #postSpanParent {
      height: 45px;
    }
    
    #postSpanParentClick {
      height: 200px;
    }
    #titleField {
      width: 80%;
    }
  </style>
  <link rel="manifest" href="./manifest.json">
  <link rel="apple-touch-icon" href="./stalin'.png">
  <link rel="apple-touch-startup-image" href="/stalin.jpeg">
  <meta name="apple-mobile-web-app-title" content="Communism">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>

<body>
  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">
            <div class="material-icons mdl-badge mdl-badge--overlap" data-badge="1">account_box</div>
            </span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Title</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" id="link1" href="#">Home</a>
        <a class="mdl-navigation__link" id="link2" href="#">Feed</a>
        <a class="mdl-navigation__link" id="link3" href="#">Profile</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="screen page-content" id="one">
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Seize the Memes of Production</h2>
          </div>
          <div class="mdl-card__supporting-text">
            A social network/basically a meme page for the masses
            <br>
            <br> Heya, kiddo, you like communism? Well get your kicks on commun.ism, where every day is... um... communism day. Click the profile picture in the left corner to sign up now.
          </div>
        </div>
      </div>

      <div class="screen page-content" id="two">
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--12-col" id="postSpanParent">
            <span class="mdl-layout-title" id="postSpan">
            <button class="mdl-button mdl-js-button mdl-button--icon" id="postButton">
            <i class="material-icons" id="upload">file_upload</i>
            </button>Post to commun.ism</span>
            <div class="row" id="#titleField">
              <div class="input-field col s6">
                <input value="Title here" id="first_name2" type="text" class="validate">
                <label class="active" for="first_name2">Title</label>
              </div>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--6-col">This is where stuff would go when it is posted. Too bad nothing works on this website, but I can dream for sure.</div>
          <div class="mdl-cell mdl-cell--6-col">6</div>
          <div class="mdl-cell mdl-cell--6-col">6</div>
        </div>
      </div>

      <div class="screen page-content" id="three">
        <div class="demo-card-wide mdl-card mdl-shadow--2dp" id="signUp">
          <div class="mdl-card__title" id="profile">
            <h2 class="mdl-card__title-text">Profile</h2>
          </div>
          <div class="mdl-card__supporting-text">
            Chat with your comrades, socialize with socialists, shmooze with Stalin, laugh with Lenin, talk with Trotsky, and more if you sign up!
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <form action="#">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="name">
                <label class="mdl-textfield__label" for="sample3">Profile Name</label>
              </div>
              <br>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="country">
                <label class="mdl-textfield__label" for="sample3">Country of Residence</label>
              </div>
              <br>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="commie">
                <label class="mdl-textfield__label" for="sample3">Favorite Communist</label>
              </div>
              <br>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="pass">
                <label class="mdl-textfield__label" for="sample3">Password</label>
              </div>
              <br>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="repeatPass">
                <label class="mdl-textfield__label" for="sample3">Repeat Password</label>
              </div>
              <br>
              <div class="mdl-textfield mdl-js-textfield">
                <textarea class="mdl-textfield__input" type="text" rows="3" id="bio"></textarea>
                <label class="mdl-textfield__label" for="sample5">A short bio</label>
              </div>
            </form>
            <br>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" id="makeAccount">
              Make Your Account
            </button>
          </div>
        </div>

        <!--<div id="loading">
          <img src="https://rs50.pbsrc.com/albums/f301/elhuapanguero24/hammerdc0.gif~c200" id="sickleGif">
        </div> -->
        <div class="demo-card-event mdl-card mdl-shadow--2dp" id="confirm">
          <div class="mdl-card__title mdl-card--expand">
            <h4 id="profile1">
            </h4>
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="confirmButton">
              Confirm profile details
            </a>
            <div class="mdl-layout-spacer"></div>
          </div>
        </div>

      </div>

    </main>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
    $(function() {

      $('#one').show();

      $("#link1").on("click", function() {
        console.log("clicked 1");
        $(".screen").hide();
        $("#one").show();
      });

      $("#link2").on("click", function() {
        $(".screen").hide();
        $("#two").show();
        $("#titleField").hide();
      });

      $("#link3").on("click", function() {
        $(".screen").hide();
        $("#three").show();
        $("#signUp").show();
        $("#loading").hide();
        $("#confirm").hide();
        $("#profile1").hide();
      });
    });

    $('.mdl-navigation__link').click(function() {

      //  the drawer
      $('.mdl-layout__drawer').toggleClass('is-visible');

      // the transparent overlay that shows when you open the drawer
      $('.mdl-layout__obfuscator').toggleClass('is-visible');
    });
  </script>
  <script>
    $(function() {
      $(".mdl-badge").on("click", function() {
        $(".screen").hide();
        $("#three").show();
        $("#signUp").show();
        $("#loading").hide();
        $("#confirm").hide();
        $("#profile1").hide();
      });
    });
  </script>
  <script>
    $(function() {
      $("#makeAccount").on("click", function() {
        $("#signUp").hide();
        $("#loading").show();

        var name = $("#name").val();
        var country = document.getElementById("country").value;
        var commie = document.getElementById("commie").value;
        var pass = document.getElementById("pass").value;
        var repeatPass = document.getElementById("repeatPass").value;
        var bio = document.getElementById("bio").value;

        console.log(name);

        var alert1;
        var nameInput = (name).val;
        var countryInput = (country).val;
        var commieInput = (commie).val;
        var bioInput = (bio).val

        if (nameInput == '') {
          console.log(name1);
        }
        else {
          if (countryInput == '') {
            console.log(country1);
          }
          else {
            if (commieInput == '') {
              console.log(commie1);
            }
            else {
              if (bioInput == '') {
                console.log(bio1);
              }
              else {
                if (pass == repeatPass) {
                  $("#confirmButton").html("make your account")
                  alert1 = name + ", " + "<br>" + " welcome to Social.ism!";
                }
                else {
                  alert1 = "please correct your password.";
                  console.log(alert1);
                  $("#confirmButton").html("correct your password");
                  $("#confirmButton").on("click", function() {
                    console.log("clicked");
                    $("#signUp").show();
                    $("#confirm").hide();
                    $("#profile1").hide();
                  });
                }
              }
            }
          }
        }


        $("#profile1").html(alert1);
        $("#confirm").show();
        $("#profile1").show();
      });
    });
  </script>
  <script>
    function moveDiv() {
      var $span = $("#sickleGif");

      $span.fadeOut(300, function() {
        var maxLeft = $(window).width() - $span.width();
        var maxTop = $(window).height() - $span.height();
        var leftPos = Math.floor(Math.random() * (maxLeft + 1));
        var topPos = Math.floor(Math.random() * (maxTop + 1));

        $span.css({
          left: leftPos,
          top: topPos
        }).fadeIn(300);
      });
    }

    moveDiv();
    setInterval(moveDiv, 2000);
  </script>
</body>
<script>
  $("#postButton").on("click", function() {
    $("#postSpanParent").attr("id", "postSpanParentClick");
    $("#titleField").show();
  });
</script>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>


</html>
