<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <style>
a.twitter-timeline {
  /* Buttonish */
  display: inline-block;
  margin: 10px 0;
  border: #ccc solid 1px;
  border-radius: 10px;
  background-size: 1em 1em;
  width: 75%;

  /* Text */
  font: normal 12px/18px Impact, sans-serif;
  color: #333;
  white-space: nowrap;
}
.demo-layout-transparent {
  background: url('../assets/demos/transparent.jpg') center / cover;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: 87% black;
}
        </style>
        <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="./stalin'.png">
    <link rel="apple-touch-startup-image" href="/stalin.jpeg">
    <meta name="apple-mobile-web-app-title" content="Communism">
    <meta name="apple-mobile-web-app-capable" content="yes">
    </head>
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">THE Communist Meme Page</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
        </div>
      </header>
      <div class="demo-layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Title</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Title</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
  </main>
</div>
        <a class="twitter-timeline" href="https://twitter.com/joejoe_stalin">Tweets by joejoe_stalin</a>
        <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    </body>
</html>